# Digital-Innovation-One

Estudos Web/JavaScript/Aula 2 - entendendo variaveis/: script.js
Estudos Web/JavaScript/Aula 3 - vetores e objetos/: script.js
Estudos Web/JavaScript/Introdução/Aula1/: index.html
Estudos Web/JavaScript/Introdução/Aula3/: index.html  scriptObjetos.js
Estudos Web/JavaScript/Introdução/Aula4/: script.js
Estudos Web/JavaScript/Introdução/Aula5/: script.js
api-rest-maquiage/: .project  HELP.md  README.md  pom.xml
api-rest-maquiage/src/main/java/com/gerenciador/maquiagem/: GerenciadorMaquiagemApplication.java
api-rest-maquiage/src/main/java/com/gerenciador/maquiagem/dto/: MaquiagemDTO.java
api-rest-maquiage/src/main/java/com/gerenciador/maquiagem/entity/: Maquiagem.java
api-rest-maquiage/src/test/java/com/gerenciador/maquiagem/: GerenciadorMaquiagemApplicationTests.java
api-rest-pessoa/: .project  HELP.md  README.md  pom.xml
junit5/: pom.xml
junit5/src/main/java/com/: Calculadora.java  TesteIngenuo.java  TesteIngenuoMelhorado.java
junit5/src/test/java/com/: CalculadoraTest.java  CalculadoraTestMenosIngenuo.java
teste-jdbc/: .project  pom.xml
teste-jdbc/src/main/java/conection_bd/: ConnectionMysql.java
teste-jdbc/src/main/java/models/: Aluno.java  AlunoDAO.java  QueriesExecution.java
teste-jdbc/src/main/resources/: connection.properties
teste-jpa/: pom.xml
teste-jpa/src/main/java/models/: Aluno.java  Estado.java  Execution.java
teste-junit4/: pom.xml
teste-junit4/src/main/java/com/teste_junit/: Calculadora.java  CalculadoraNova.java  Person.java
teste-junit4/src/test/java/com/teste_junit/: AssertJTest.java  AssertTest.java  CalculadoraNovaTest.java  CalculadoraTest.java  ExceptionTest.java  MatcherTest.java  RuleTest.java
teste-spring-boot/: .classpath  .factorypath  .project  pom.xml
teste-spring-boot/src/main/resources/: application-prod.properties
(+18 files in other folders)
