# ========================================================== ATENÇÃO ===================================================================
# |   Esses valores são utilizados na ConnectionMysql. São carregados para criar a string de conexão.   |
# ========================================================== ATENÇÃO ===================================================================

jdbc.driver=mysql
db.address=localhost
db.name=teste
db.user.login=root
db.user.password=12560000KaliLinux